# CRUD_Test

./: CRUD_Test.sln
CRUD_Test/: CRUD_Test.csproj  Program.cs  appsettings.json
CRUD_Test/Controllers/: HomeController.cs
CRUD_Test/Data/: MaelstromContext.cs
CRUD_Test/Models/: ErrorViewModel.cs
CRUD_Test/Properties/: launchSettings.json
CRUD_Test/Views/: _ViewImports.cshtml
CRUD_Test/Views/Shared/: _Layout.cshtml
EF_Models/: Account.cs  AccountPayment.cs  AccountType.cs  (+9 more)
WebAppTest/: AccountsController.cs  Program.cs  WebAppTest.csproj  appsettings.json
WebAppTest/Controllers/: AccountPaymentsController.cs  AccountStandingsController.cs  AccountTypesController.cs  AccountsController.cs  FishController.cs  FishTypesController.cs  PaymentsController.cs  SiteTypesController.cs  SiteUsersController.cs  SitesController.cs  TestResultsController.cs  UsersController.cs
WebAppTest/Data/: ApplicationDbContext.cs
WebAppTest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Views/AccountPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/AccountStandings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/AccountTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/FishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTest/Views/SiteTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/SiteUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
